<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        form {
            background-color: #fff;
            border-radius: 30px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 450px;
            margin: 0 auto;
            
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            
        }

        input[type="submit"] {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #555;
        }

        .alert {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid transparent;
            border-radius: 4px;
        }
        
        .alert-danger {
            color: #a94442;
            background-color: #f2dede;
            border-color: #ebccd1;
        }
        
        .alert-success {
            color: #3c763d;
            background-color: #dff0d8;
            border-color: #d6e9c6;
        }
        /* Обнуляем стили списка */
        ul.flashes {
            list-style-type: none;
            padding: 0;
            margin: 0;
            margin-top: 15px;
        }

        /* Убираем маркеры у элементов списка */
        ul.flashes li {
            margin-left: 0;
            padding-left: 0;
            margin-top: 20px;
        }
        
    </style>
</head>
<body>
    <h2>Login</h2>

    {% with messages = get_flashed_messages() %}
    {% if messages %}
    <ul class=flashes>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
    {% endwith %}

    

    <form method="POST" action="/login">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" placeholder="Введите имя пользователя"><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" placeholder="Введите пароль"><br>
        <input type="submit" value="Login">
    </form>
</body>
</html>
